version: '3.1'

services:

  db:
    image: postgres:13-alpine
    restart: always
    environment:
      POSTGRES_USER: kaue
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: pratica4
    ports:
      - 5432:5432